<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: teal;
    }

    .step {
      margin-bottom: 40px;
    }

    .step-heading {
      color: teal;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .step-description {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .step-image {
      text-align: center;
    }

    .step-image img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instructions For iOS Installation</h1>

    <div class="step">
      <h2 class="step-heading">Step 1: Visit The COC HYMNS Web App <a href="https://cochymn.web.app">here</a>
  </h2>
    </div>

    <div class="step">
      <h2 class="step-heading">Step 2: Tap on the three dot at the top right of your browser</h2>
      <p class="step-description">See screenshot below</p>
      <div class="step-image">
        <img src="dummy_image_2.jpg" alt="Step 2 Image">
      </div>
    </div>

    <div class="step">
      <h2 class="step-heading">Step 3: Select 'install app' from the options</h2>
      <p class="step-description">See screenshot below for guidance</p>
      <div class="step-image">
        <img src="dummy_image_3.jpg" alt="Step 3 Image">
      </div>
    </div> <br>

    <p class="step-description">That is all. You have by that successfully installed the app on your iOS device. You can access it without the internet. Enjoy singing!</p><br>
    <p> <i> NB: If you have any issues, don't hesitate to send an <a href="mailto:takdevo75@gmail.com">email</a>
    </i></p>
  </div>
</body>
</html>
